databases:
  - name: dpg-cfpnvdh4rebfdauj7lgg-a
    databaseName: test_task_rishat
    user: demidrol

services:
  - type: web
    name: mysite
    env: python
    buildCommand: "mysite/test_task_rishat/build.sh"
    startCommand: "gunicorn test_task_rishat.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: test_task_rishat
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4