SECRET_KEY = 'django-insecure-$$v1-=b7es4in%gyds%)4g)a2)$kyc2jr(_krpw8h)2kgks^g@'
SECRET_KEY_STRIPE = 'sk_test_51MZatQHnWIQFVLjli1NUn07V6V3OKB2okI55X8VF2758wLFHF11ZkHO4Kz3aQ5ml8n69fce1Gs2msSSG3ZV5gEX900q4bDQ0uV'
PUBLIC_KEY_STRIPE = 'pk_test_51MZatQHnWIQFVLjlwIUxIsoqvTx4500qeNDb06FbliYWXHetqcnpqz7JyHOXDjzGObdBuo41pLuzvBUu9XOMWjI800HHBaBBfw'
DOMAIN = "http://127.0.0.1:8000"

DEBUG = 1
ALLOWED_HOSTS=localhost 127.0.0.1 [0:0:1]

SQL_NAME=test_task_rishat
SQL_USER=demidrol
SQL_PASSWORD=1q2w3e
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres